EXCLUDE_VERSIONS=3.14.12.5
# Temporally removed to speed up
EXCLUDE_ARCHS += eldk

include ${EPICS_ENV_PATH}/module.Makefile

PROJECT=EthercatMC

AUTO_DEPENDENCIES = NO
USR_DEPENDENCIES += motor,torstenbogershausen

MOTOR=/

SOURCES = \
  EthercatMCApp/src/EthercatMCAxis.cpp \
  EthercatMCApp/src/EthercatMCController.cpp \
  EthercatMCApp/src/EthercatMCHelper.cpp \
  EthercatMCApp/src/EthercatMCMain.cpp


TEMPLATES = \
  EthercatMCApp/Db/EthercatMC.template \
  EthercatMCApp/Db/EthercatMCdebug.template \
  EthercatMCApp/Db/EthercatMChome.template

#MISCS = \
