EXCLUDE_VERSIONS=3.14.12.5
# Temporally removed to speed up
EXCLUDE_ARCHS += eldk

include ${EPICS_ENV_PATH}/module.Makefile

PROJECT=EthercatMC

AUTO_DEPENDENCIES = NO
USR_DEPENDENCIES += motor,torstenbogershausen
USR_DEPENDENCIES += calc,3.6.1
#USR_DEPENDENCIES += seq,2.1.10


SOURCES = \
  EthercatMcSup/src/EthercatMCAxis.cpp \
  EthercatMcSup/src/EthercatMCController.cpp \
  EthercatMcSup/src/EthercatMCHelper.cpp



TEMPLATES = \
  EthercatMcSup/Db/EthercatMC.template \
  EthercatMcSup/Db/EthercatMCdebug.template \
  EthercatMcSup/Db/2slit_soft.template

#MISCS = \
