record(motor,"$(PREFIX)$(MOTOR_NAME)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"asynMotor")
	field(DIR,"$(DIR=0)")
	field(VELO,"$(VELO=0)")
	field(JVEL,"$(JVEL=0)")
	field(VBAS,"$(VBAS=0)")
	field(ACCL,"$(ACCL=0)")
	field(JAR, "$(JAR=0)")
	field(BDST,"$(BDST=0)")
	field(DLY, "$(DLY=0)")
	field(BVEL,"$(BVEL=0)")
	field(BACC,"$(BACC=0)")
	field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))")
	field(MRES,"$(MRES=1)")
	field(RDBD,"$(RDBD=0)")
	field(ERES,"$(ERES=0)")
	field(PREC,"$(PREC=3)")
	field(EGU,"$(EGU=mm)")
	field(DHLM,"$(DHLM=0)")
	field(DLLM,"$(DLLM=0)")
	field(RDBD,"$(RDBD=0)")
	field(RTRY,"$(RTRY=5)")
	field(RMOD,"$(RMOD=3)")
	field(DLY,"$(DLY=0.2)")
	field(FOFF,"$(FOFF=0)")
	field(NTM,"0")
	field(TWV,"1")
}

# The message text
record(waveform, "$(PREFIX)$(MOTOR_NAME)-MsgTxt") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_MESSAGE_TEXT")
    field(FTVL, "CHAR")
    field(NELM, "80")
    field(SCAN, "I/O Intr")
}


# These records make the motor resolution, offset and direction available to the driver
# which is needed for profile moves and other applications

# Motor direction for this axis
record(longout,"$(PREFIX)$(MOTOR_NAME)-DIR_") {
    field(DESC, "$(MOTOR_NAME) direction")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).DIR CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_DIRECTION")
}

record(longin, "$(PREFIX)$(MOTOR_NAME)-Err")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MCUErr")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-VelAct")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))VelAct")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-Vel-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Vel-RB")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-Acc-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Acc-RB")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-Dec-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Dec-RB")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-EncAct")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))EncAct")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)$(MOTOR_NAME)-ErrId")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))ErrId")
    field(SCAN, "I/O Intr")
}

record(longout,"$(PREFIX)$(MOTOR_NAME)-ErrRst") {
    field(DESC, "Error Reset")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ErrRst")
}

# Motor offset for this axis
record(ao,"$(PREFIX)$(MOTOR_NAME)-OFF_") {
    field(DESC, "$(MOTOR_NAME) offset")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).OFF CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_OFFSET")
}


# Motor resolution for this axis
record(ao,"$(PREFIX)$(MOTOR_NAME)-MRES_") {
    field(DESC, "$(MOTOR_NAME) resolution")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).MRES CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_RESOLUTION")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-ScalSREV-RB") {
    field(DESC, "Micro Steps / Revolution")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALSREV-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-ScalUREV-RB") {
    field(DESC, "EGU / Revolution")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALUREV-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-RefVelo-RB") {
    field(DESC, "Reference Velocity")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))RefVelo-RB")
    field(SCAN, "I/O Intr")
}

record(bi,"$(PREFIX)$(MOTOR_NAME)-ScalMDIR-RB") {
    field(DESC, "Invert Motor Direction")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALMDIR-RB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "False")
    field(ONAM, "True")
}

record(bi,"$(PREFIX)$(MOTOR_NAME)-ScalEDIR-RB") {
    field(DESC, "Invert Encoder Direction")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALEDIR-RB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "False")
    field(ONAM, "True")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-ScalRDBD-RB") {
    field(DESC, "In target position window")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALRDBD-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-ScalRDBD-Tim-RB") {
    field(DESC, "In target position time")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALRDBD-Tim-RB")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-ScalRDBD-En-RB") {
    field(DESC, "In target position enabled")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))ScalRDBD-En-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-ScalPOSLAG-RB") {
    field(DESC, "In target position window")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALPOSLAG-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-ScalPOSLAG-Tim-RB") {
    field(DESC, "In target position time")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALPOSLAG-Tim-RB")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-ScalPOSLAG-En-RB") {
    field(DESC, "In target position enabled")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))ScalPOSLAG-En-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-ECHLM-RB") {
    field(DESC, "EC High Soft Limit RB")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECHLM")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-ECLLM-RB") {
    field(DESC, "EC Low Soft Limit RB")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECLLM")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-ECHLM-En-RB") {
    field(DESC, "EC High Soft Limit enabled RB")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECHLM-En")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-ECLLM-En-RB") {
    field(DESC, "EC Low Soft Limit enabled RB")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECLLM-En")
    field(SCAN, "I/O Intr")
}


record(mbbi,"$(PREFIX)$(MOTOR_NAME)-HomProc-RB") {
    field(DESC,"Homing procedure")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomProc")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "3")
    field(FRVL,  "4")
    field(FVVL,  "5")
    field(SXVL,  "6")
    field(SVVL,  "7")
    field(EIVL,  "8")
    field(NIVL,  "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")

    field(ZRST, "NotHomable")
    field(ONST, "LimBwd")
    field(TWST, "LimFwd")
    field(THST, "HSfwdfromLimBwd")
    field(FRST, "HSbwdfromLimFwd")
    field(FVST, "HSmidfromLimBwd")
    field(SXST, "HSmidfromLimFwd")
    field(SVST, "HSbwd")
    field(EIST, "HSfwd")
    field(NIST, "HSmidBwd")
    field(TEST, "HSmidFwd")
    field(ELST, "IndexNfromLimBwd")
    field(TVST, "IndexNfromLimFwd")
    field(TTST, "HomeSwiLeftRight")
    field(FTST, "Reserved")
    field(FFST, "ManSetPos")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-HomPos-RB") {
    field(DESC, "Home Position")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomPos-RB")
    field(SCAN, "I/O Intr")
}

record (asyn, "$(PREFIX)$(MOTOR_PORT):asyn")
{
}
