record(ai, "$(P)$(R)")
{
    field(DTYP, "asynFloat64")
    field(DESC, "$(DESC=DESC)")
    field(EGU,  "°C")
    field(PREC,  "2")
    field(SMOO, "0.8")
    field(ADEL, "0.05")
    field(MDEL, "0.05")
    field(INP,  "@asyn($(MOTOR_PORT),$(CHNO))Temp")
    field(SCAN, "1 second")
}

record(stringin, "$(P)$(R)-DESC-RB_") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(CHNO))Temp_DESC")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(P)$(R)-DESC_") {
    field(DOL, "$(P)$(R)-DESC-RB_ CPP MS")
    field(OUT, "$(P)$(R).DESC")
    field(OMSL, "closed_loop")
}

