
record(stringin, "$(PREFIX)$(MOTOR_NAME)-DESC-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDESC-RB")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(PREFIX)$(MOTOR_NAME)-DESC_") {
    field(DOL, "$(PREFIX)$(MOTOR_NAME)-DESC-RB CP")
    field(OUT, "$(PREFIX)$(MOTOR_NAME).DESC")
    field(OMSL, "closed_loop")
}

record(stringin, "$(PREFIX)$(MOTOR_NAME)-EGU-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgEGU-RB")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(PREFIX)$(MOTOR_NAME)-EGU_") {
    field(DOL, "$(PREFIX)$(MOTOR_NAME)-EGU-RB CP")
    field(OUT, "$(PREFIX)$(MOTOR_NAME).EGU")
    field(OMSL, "closed_loop")
}

