record(ao, "$(P)$(R)-CfgVELO-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgVELO-RB CP")
    field(OUT,  "$(P)$(R).VELO")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgVMAX-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgVMAX-RB CP")
    field(OUT,  "$(P)$(R).VMAX")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgJVEL-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgJVEL-RB CP")
    field(OUT,  "$(P)$(R).JVEL")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgHVEL_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgHVEL-RB CP")
    field(OUT,  "$(P)$(R).HVEL")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgACCS-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgACCS-RB CP")
    field(OUT,  "$(P)$(R).ACCS")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgRDBD-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgRDBD-RB CP")
    field(OUT,  "$(P)$(R).RDBD")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgSPDB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgSPDB-RB CP")
    field(OUT,  "$(P)$(R).SPDB")
    field(OMSL, "closed_loop")
}

