record(longout,"$(PREFIX)$(R)HomProc") {
    field(DESC, "Homing Procedure")
    field(VAL, "$(HOMEPROC=0)")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomProc")
}

record(ao,"$(PREFIX)$(R)HomPos") {
    field(DESC, "Homing Position")
    field(VAL, "$(HOMEPOS=0)")
    field(DTYP, "asynFloat64")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomPos")
}

record(ao,"$(PREFIX)$(R)VelToHom") {
    field(DESC, "Homing Velocity To CAM")
    field(VAL, "$(HVELTO=0.501)")
    field(DTYP, "asynFloat64")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))VelToHom")
}

record(ao,"$(PREFIX)$(R)VelFrmHom") {
    field(DESC, "Homing Velocity from CAM")
    field(VAL, "$(HVELFRM=0.502)")
    field(DTYP, "asynFloat64")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))VelFrmHom")
}

record(ao,"$(PREFIX)$(R)AccHom") {
    field(DESC, "Homing Acceleration EGU/s^2")
    field(VAL, "$(HOMEACC=0)")
    field(DTYP, "asynFloat64")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))AccHom")
}

record(ao,"$(PREFIX)$(R)DecHom") {
    field(DESC, "Homing Deceleration EGU/s^2")
    field(VAL, "$(HOMEDEC=0)")
    field(DTYP, "asynFloat64")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))DecHom")
}

