##
## Monitor motion controller variables
##

record(stringin, "$(PREFIX)sDctEL1252P") {
   field(DTYP,   "stream")
   field(DESC,   "DC time of pos edge 1HZ pulse")
   field(INP,    "@ethercatmcDctEL1252-Stream.proto getsDctEL1252P() $(PORT)")
   field(SCAN,   ".1 second")
}

record(stringin, "$(PREFIX)sDctEL1252N") {
   field(DTYP,   "stream")
   field(DESC,   "DC time of neg edge 1HZ pulse")
   field(INP,    "@ethercatmcDctEL1252-Stream.proto getsDctEL1252N $(PORT)")
   field(SCAN,   ".1 second")
}
