record(ai, "$(P)$(R)")
{
    field(DTYP, "asynFloat64")
    field(DESC, "$(DESC=DESC)")
    field(EGU,  "$(EGU=EGU)")
    field(INP,  "@asyn($(MOTOR_PORT),$(CHNO))$(ASYNPARAMNAME)")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)-DESC-RB_") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(CHNO))$(ASYNPARAMNAME)_DESC")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(P)$(R)-DESC_") {
    field(DOL, "$(P)$(R)-DESC-RB_ CP")
    field(OUT, "$(P)$(R).DESC")
    field(OMSL, "closed_loop")
}

