# Description of the shutter
record(stringin, "$(P)$(R)DESC-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDESC-RB")
    field(SCAN, "I/O Intr")
}

#Open the shutter
record(bo,  "$(P)$(R)Open") {
    field(DESC, "Open the shutter")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))pilsBoMinMax")
    field(ZNAM, "Close")
    field(ONAM, "Open")
    info(asyn:READBACK,"1")
    info(asyn:INITIAL_READBACK,"1")
}

# Shutter is fully opened
record(bi,  "$(P)$(R)Opened") {
    field(DESC, "Shutter is fully open")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))AUXBITOpened")
    field(SCAN, "I/O Intr")
    field(ZNAM, "")
    field(ONAM, "Opened")
}

# Shutter is fully closed
record(bi,  "$(P)$(R)Closed") {
    field(DESC, "Shutter is fully open")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))AUXBITClosed")
    field(SCAN, "I/O Intr")
    field(ZNAM, "")
    field(ONAM, "Closed")

}

# Move the shutter, "Set point", debug only
record(longout,  "$(P)$(R)SP") {
    field(DESC, "Open the shutter")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))pilsLongoutRecord")
    info(asyn:READBACK,"1")
    info(asyn:INITIAL_READBACK,"1")
}

# Error
record(bi, "$(P)$(R)Err")
{
    field(DESC, "Error from TwinCAT")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MCUErr")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
}

#Error reset
record(longout,"$(P)$(R)ErrRst") {
    field(DESC, "Error Reset")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ErrRst")
}

#Stop
record(longout,"$(P)$(R)Stop") {
    field(DESC, "Stop")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_STOP_AXIS")
}

# Status code (IDLE/BUSY/RESET)
record(mbbi,"$(P)$(R)StatusCode") {
    field(DESC,"StatusCode")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))StatusCode")
    field(SCAN, "I/O Intr")
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "3")
    field(FRVL,  "4")
    field(FVVL,  "5")
    field(SXVL,  "6")
    field(SVVL,  "7")
    field(EIVL,  "8")
    field(NIVL,  "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")

    field(ZRST, "RESET")
    field(ONST, "IDLE")
    field(TWST, "DISABLED")
    field(THST, "WARN")
    field(FRST, "ERR-4")
    field(FVST, "START")
    field(SXST, "BUSY")
    field(SVST, "STOP")
    field(EIST, "ERROR")
    field(NIST, "ERR-9")
    field(TEST, "ERR-A")
    field(ELST, "ERR-B")
    field(TVST, "ERR-C")
    field(TTST, "ERR-D")
    field(FTST, "ERR-E")
    field(FFST, "ERR-F")
}

# The message text
record(stringin, "$(P)$(R)MsgTxt") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_MESSAGE_TEXT")
    field(SCAN, "I/O Intr")
}


# Actual position of the shutter,in motor speach, 1..5
record(longin,  "$(P)$(R)Actual") {
    field(DESC, "Shutter position")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))pilsLonginActual")
    field(SCAN, "I/O Intr")
}

# Target position of the shutter, in motor speach, 1..5
record(longin,  "$(P)$(R)Target") {
    field(DESC, "Shutter position")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))pilsLonginTarget")
    field(SCAN, "I/O Intr")
}

## The low Aux bits, should give us a status
# One bit should be active at a time
# The values for the bits are defined in the PLC#
# and are fiddled into the record using the "enum" interface in asyn
record(mbbi,  "$(P)$(R)AuxBits07") {
    field(DESC, "Shutter State Aux0-7")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))AuxBits07")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")

    field(ZRST, "S-0")
    field(ONST, "S-1")
    field(TWST, "S-2")
    field(THST, "S-3")
    field(FRST, "S-4")
    field(FVST, "S-5")
    field(SXST, "S-6")
    field(SVST, "S-7")
    field(EIST, "S-8")
    field(NIST, "S-9")
    field(TEST, "S-A")
    field(ELST, "S-B")
    field(TVST, "S-C")
    field(TTST, "S-D")
    field(FTST, "S-E")
    field(FFST, "S-F")
}

###################################
# The aux bits, collected in one word
# Each bit has a name, defined in the PLC
record(mbbiDirect, "$(P)$(R)StatusBits")
{
    field(DTYP, "asynUInt32Digital")
    field(DESC, "StatusBits")
    field(INP,  "@asynMask($(MOTOR_PORT),$(AXIS_NO) 0x3FFFFFF)StatusBits")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)NamBit0") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit0")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit1") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit1")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit2") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit2")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit3") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit3")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit4") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit4")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit5") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit5")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit6") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit6")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit7") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit7")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit8") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit8")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit9") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit9")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit10") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit10")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit10") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit10")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit11") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit11")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit12") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit12")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit13") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit13")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit14") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit14")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit15") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit15")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit16") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit16")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit17") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit17")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit18") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit18")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit19") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit19")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit20") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit20")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit21") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit21")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit22") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit22")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)$(R)NamBit23") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))$(R)NamBit23")
    field(SCAN, "I/O Intr")
}
