##
## Monitor motion controller variables
##

record(stringin, "$(PREFIX)sCurDcTaskTime") {
   field(DTYP,   "stream")
   field(DESC,   "DC time")
   field(INP,    "@ethercatmcDcTime-Stream.proto getsCurDcTaskTime() $(PORT)")
   field(SCAN,   "1 second")
}

record(stringin, "$(PREFIX)sIntTimeStamp") {
   field(DTYP,   "stream")
   field(DESC,   "DC time")
   field(INP,    "@ethercatmcDcTime-Stream.proto getsIntTimeStamp() $(PORT)")
   field(SCAN,   "1 second")
}

record(stringin, "$(PREFIX)sExtTimeStamp") {
   field(DTYP,   "stream")
   field(DESC,   "DC time")
   field(INP,    "@ethercatmcDcTime-Stream.proto getsExtTimeStamp() $(PORT)")
   field(SCAN,   "1 second")
}

