record(calcout, "$(P)$(R)UpdtVeloWhenZero")
{
    field(PREC, "$(PREC)")
    field(INPA, "$(P)$(R)-CfgVELO-RB CP")
    field(INPB, "$(P)$(R).VELO")
    field(CALC, "B==0?A:0")
    field(OOPT, "Transition To Non-zero")
    field(OUT,  "$(P)$(R).VELO")
    field(DISV, "1")
    field(DISA, "$(ALWAYS_GET_VELO=1)")
}

record(ao, "$(P)$(R)-CfgVELO-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgVELO-RB CP")
    field(OUT,  "$(P)$(R).VELO")
    field(OMSL, "closed_loop")
    field(DISV, "0")
    field(DISA, "$(ALWAYS_GET_VELO=1)") #enabled by default
}

record(ao, "$(P)$(R)-CfgVMAX-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgVMAX-RB CP")
    field(OUT,  "$(P)$(R).VMAX")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgJVEL-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgJVEL-RB CP")
    field(OUT,  "$(P)$(R).JVEL")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgHVEL_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgHVEL-RB CP")
    field(OUT,  "$(P)$(R).HVEL")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgACCS-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgACCS-RB CP")
    field(OUT,  "$(P)$(R).ACCS")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgRDBD-RB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgRDBD-RB CP")
    field(OUT,  "$(P)$(R).RDBD")
    field(OMSL, "closed_loop")
}

record(ao, "$(P)$(R)-CfgSPDB_")
{
    field(PREC, "$(PREC)")
    field(DOL,  "$(P)$(R)-CfgSPDB-RB CP")
    field(OUT,  "$(P)$(R).SPDB")
    field(OMSL, "closed_loop")
}

