record(int64in, "$(PREFIX)EPOCHEL1252P$(CHNO)")
{
    field(DTYP, "asynInt64")
    field(DESC, "EPOCH of raising edge")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),$(CHNO))EPOCHEL1252P")
    field(SCAN, "I/O Intr")
    #field(TSE, -2)
}

record(int64in, "$(PREFIX)EPOCHEL1252N$(CHNO)")
{
    field(DTYP, "asynInt64")
    field(DESC, "EPOCH of falling edge")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),$(CHNO))EPOCHEL1252N")
    field(SCAN, "I/O Intr")
    #field(TSE, -2)
}

#record(stringin, "$(PREFIX)DClockEL1252ASC") {
#  field(DTYP, "Soft Timestamp")
#  field(TSEL, "$(PREFIX)DClockEL1252 CP")
#  field(INP, "@%Y/%m/%d %H:%M:%S.%06f")
#}

