record(mbbi,  "$(PREFIX)PTPState") {
    field(DESC, "PTP state EtherCAT bus")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPState")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")

    field(ZRST, "PTP:NO_OPERATION")
    field(ONST, "PTP:INITIALIZING")
    field(TWST, "PTP:FAULTY")
    field(THST, "PTP:DISABLED")
    field(FRST, "PTP:LISTENING")
    field(FVST, "PTP:PRE_MASTER")
    field(SXST, "PTP:MASTER")
    field(SVST, "PTP:PASSIVE")
    field(EIST, "PTP:UNCALIBRATED")
    field(NIST, "PTP:SLAVE")
}

record(longin, "$(PREFIX)PTPOffset")
{
    field(DTYP, "asynInt32")
    field(DESC, "PTPOffset")
    field(EGU,  "nsec")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPOffset")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)PTPSyncSeqNum")
{
    field(DTYP, "asynInt32")
    field(DESC, "PTPSyncSeqNum")
    field(EGU,  "num")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPSyncSeqNum")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)nSystemTAIclock")
{
    field(DTYP, "asynInt64")
    field(DESC, "SystemTAIclock")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)nSystemTAIclock")
    field(SCAN, "I/O Intr")
}


#record(stringin, "$(PREFIX)PTPdateTimeASC") {
#  field(DTYP, "Soft Timestamp")
#  field(TSEL, "$(PREFIX)PTPSyncSeqNum.TIME CP")
#  field(INP, "@%Y/%m/%d %H:%M:%S.%06f")
#}

record(stringin, "$(PREFIX)SystemTAIclockASC") {
  field(DTYP, "Soft Timestamp")
  field(TSEL, "$(PREFIX)SystemTAIclock.TIME CP")
  field(INP, "@%Y/%m/%d %H:%M:%S.%06f")
}

record(stringin, "$(PREFIX)SystemTAIclockASC2") {
  field(DTYP, "Soft Timestamp")
  field(TSEL, "$(PREFIX)SystemTAIclock.TIME")
  field(INP, "@%Y/%m/%d %H:%M:%S.%06f")
}

