record(longout,"$(PREFIX)$(MOTOR_NAME)-HomProc") {
    field(DESC, "Homing Procedure")
    field(VAL, "$(HOMEPROC=0)")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomProc")
    info(asyn:READBACK,"1")
}

record(ao,"$(PREFIX)$(MOTOR_NAME)-HomPos") {
    field(DESC, "Home Position")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomPos")
    info(asyn:READBACK,"1")
}


#Power handling
record(longout, "$(PREFIX)$(MOTOR_NAME)-PwrCNEN")
{
    field(DESC, "power on off via CNEN")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_STATUS_GAIN_SUPPORT")
    info(asyn:READBACK,"1")
}

record(longout, "$(PREFIX)$(MOTOR_NAME)-PwrAuto")
{
    field(DESC, "power automatic on")
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_POWER_AUTO_ONOFF")
    info(asyn:READBACK,"1")
}

record(ao, "$(PREFIX)$(MOTOR_NAME)-PwrOnDly")
{
    field(DESC, "power on delay")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_POWER_ON_DELAY")
    info(asyn:READBACK,"1")
}

record(ao, "$(PREFIX)$(MOTOR_NAME)-PwrOffDly")
{
    field(DESC, "power off delay")
    field(DTYP, "asynFloat64")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_POWER_OFF_DELAY")
    info(asyn:READBACK,"1")
}

record(stringout, "$(PREFIX)$(MOTOR_NAME)-DbgStrToMCU") {
    field(DESC, "Send Debug String to $(PREFIX)$(MOTOR_NAME)")
    field(VAL, "")
    field(DTYP, "asynOctetWrite")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))StrToMCU")
}

record(ao,"$(PREFIX)$(MOTOR_NAME)-ECHLM") {
    field(DESC, "EC High Soft Limit")
    field(VAL,  0.0)
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECHLM")
    info(asyn:READBACK,"1")
}

record(ao,"$(PREFIX)$(MOTOR_NAME)-ECLLM") {
    field(DESC, "EC Low Soft Limit")
    field(VAL,  0.0)
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECLLM")
    info(asyn:READBACK,"1")
}

record(longout,"$(PREFIX)$(MOTOR_NAME)-ECHLM-En") {
    field(DESC, "EC High Soft Limit enable")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECHLM-En")
    info(asyn:READBACK,"1")
}

record(longout,"$(PREFIX)$(MOTOR_NAME)-ECLLM-En") {
    field(DESC, "EC Low Soft Limit enable")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECLLM-En")
}

record(ao, "$(PREFIX)$(MOTOR_NAME)-CFGVELO")
{
    field(DESC, "Controller Velocity(fast)")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CFGVELO")
    info(asyn:READBACK,"1")
}
record(ao, "$(PREFIX)$(MOTOR_NAME)-CFGVMAX")
{
    field(DESC, "Controller max Velocity")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CFGVMAX")
    info(asyn:READBACK,"1")
}
record(ao, "$(PREFIX)$(MOTOR_NAME)-CFGJVEL")
{
    field(DESC, "Controller Velocity (slow)")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CFGJVEL")
    info(asyn:READBACK,"1")
}
record(ao, "$(PREFIX)$(MOTOR_NAME)-CFGJAR")
{
    field(DESC, "Controller default acceleration")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CFGJAR")
    info(asyn:READBACK,"1")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CSDBD") {
    field(DESC, "Controller SDBD")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_SDBD_RO")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CRDBD") {
    field(DESC, "Controller RDBD")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_RDBD_RO")
    field(SCAN, "I/O Intr")
}

# Help records, to read what the record sends to the model 3 driver
record(ai,"$(PREFIX)$(MOTOR_NAME)-M3RHLM") {
    field(DESC, "Driver High Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_HIGH_LIMIT")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-M3RLLM") {
    field(DESC, "Driver Low Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_LOW_LIMIT")
    field(SCAN, "I/O Intr")
}


# Help help records,to make M3HLM agree with the value send to the
# Model 3 driver (there may be a bug here ?)
# 
record(ao,"$(PREFIX)$(MOTOR_NAME)-M3RHLMo_") {
    field(DESC, "Driver High Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_HIGH_LIMIT")
    info(asyn:READBACK,"1")
}
record(ao,"$(PREFIX)$(MOTOR_NAME)-M3RLLMo_") {
    field(DESC, "Driver Low Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_LOW_LIMIT")
    info(asyn:READBACK,"1")
}
