record(mbbi,  "$(PREFIX)PTPState") {
    field(DESC, "PTP state EtherCAT bus")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPState")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")

    field(ZRST, "PTP:NO_OPERATION")
    field(ONST, "PTP:INITIALIZING")
    field(TWST, "PTP:FAULTY")
    field(THST, "PTP:DISABLED")
    field(FRST, "PTP:LISTENING")
    field(FVST, "PTP:PRE_MASTER")
    field(SXST, "PTP:MASTER")
    field(SVST, "PTP:PASSIVE")
    field(EIST, "PTP:UNCALIBRATED")
    field(NIST, "PTP:SLAVE")

    field(ZRSV, "2")
    field(ONSV, "1")
    field(TWSV, "2")
    field(THSV, "2")
    field(FRSV, "1")
    field(FVSV, "1")
    field(SXSV, "2")
    field(SVSV, "2")
    field(EISV, "2")
    field(NISV, "0")
}

record(longin, "$(PREFIX)PTPOffset")
{
    field(DTYP, "asynInt32")
    field(DESC, "PTPOffset")
    field(EGU,  "nsec")
    field(HIHI, "100000")
    field(HIGH, "20000")
    field(LOW,  "-20000")
    field(LOLO, "-100000")
    field(HHSV, "2")
    field(HSV,  "1")
    field(LSV,  "1")
    field(LLSV, "2")
    field(HYST, "50")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPOffset")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)PTPSyncSeqNum")
{
    field(DTYP, "asynInt32")
    field(DESC, "PTPSyncSeqNum")
    field(EGU,  "num")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPSyncSeqNum")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)SystemUTCtime")
{
    field(DTYP, "asynInt64")
    field(DESC, "SystemUTCtime")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)SystemUTCtime")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)SystemUTCtime-TSE")
{
    field(DTYP, "asynInt64")
    field(DESC, "SystemUTCtime")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)SystemUTCtime")
    field(SCAN, "I/O Intr")
    field(TSE, -2)
}

record(longin, "$(PREFIX)PTPErrorStatus")
{
    field(DTYP, "asynInt32")
    field(DESC, "PTPErrorStatus")
    field(EGU,  "ErrorStatusBits")
    field(HIGH, "1")
    field(LOW, "-1")
    field(HSV,  "2")
    field(LSV,  "2")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPErrorStatus")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)PTPDcToExtTimeOffsetEL6688")
{
    field(DTYP, "asynInt64")
    field(DESC, "PTPDcToExtTimeOffsetEL6688")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPDcToExtTimeOffsetEL6688")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)PTPDcToExtTimeOffsetSystem")
{
    field(DTYP, "asynInt64")
    field(DESC, "DcToExtTimeOffsetSystem")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPDcToExtTimeOffsetSystem")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)PTPTimeOffsetDiffEL6688")
{
    field(DTYP, "asynInt64")
    field(DESC, "DcToExtTimeOffsetSystem")
    field(EGU,  "nanoSeconds")
    field(HIGH, "1")
    field(LOW, "-1")
    field(HSV,  "2")
    field(LSV,  "2")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPTimeOffsetDiffEL6688")
    field(SCAN, "I/O Intr")
}

#
# Diff between NTP (IOC) and PTP (MCU/PLC)
# Typically the MCU has an EL6688 with PTP
# Since the PLC cycle time is 10msec,
# we allow 10msec larger values for HIGH/HIHI
record(ai, "$(PREFIX)PTPdiffTimeIOC_MCU")
{
    field(DTYP, "asynFloat64")
    field(DESC, "Diff between IOC time and MCU time")
    field(EGU,  "msec")
    field(PREC, "0")
    field(HIGH, "110")
    field(HIHI, "210")
    field(LOW,  "-100")
    field(LOLO, "-200")
    field(HSV,  "2")
    field(LSV,  "1")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPdiffTimeIOC_MCU")
    #field(SCAN, "I/O Intr")
    field(SCAN, "1 second")
}

