
record(stringin, "$(PREFIX)$(MOTOR_NAME)-DESC-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDESC-RB")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(PREFIX)$(MOTOR_NAME)-DESC_") {
    field(DOL, "$(PREFIX)$(MOTOR_NAME)-DESC-RB CP")
    field(OUT, "$(PREFIX)$(MOTOR_NAME).DESC")
    field(OMSL, "closed_loop")
}

record(stringin, "$(PREFIX)$(MOTOR_NAME)-EGU-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgEGU-RB")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(PREFIX)$(MOTOR_NAME)-EGU_") {
    field(DOL, "$(PREFIX)$(MOTOR_NAME)-EGU-RB CP")
    field(OUT, "$(PREFIX)$(MOTOR_NAME).EGU")
    field(OMSL, "closed_loop")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-RBV-UTC") {
    field(DESC, "Position UTC timestamped")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))RBV-UTC")
    field(SCAN, "I/O Intr")
    field(TSE, -2)
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-EncAct-UTC") {
    field(DESC, "Encoder UTC timestamped")
    field(DTYP, "asynFloat64")
    field(PREC, "0")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))EncAct-UTC")
    field(SCAN, "I/O Intr")
    field(TSE, -2)
}
