record(mbbi,  "$(PREFIX)PTPState") {
    field(DESC, "PTP state EtherCAT bus")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPState")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")

    field(ZRST, "PTP:NO_OPERATION")
    field(ONST, "PTP:INITIALIZING")
    field(TWST, "PTP:FAULTY")
    field(THST, "PTP:DISABLED")
    field(FRST, "PTP:LISTENING")
    field(FVST, "PTP:PRE_MASTER")
    field(SXST, "PTP:MASTER")
    field(SVST, "PTP:PASSIVE")
    field(EIST, "PTP:UNCALIBRATED")
    field(NIST, "PTP:SLAVE")

    field(ZRSV, "2")
    field(ONSV, "1")
    field(TWSV, "2")
    field(THSV, "2")
    field(FRSV, "1")
    field(FVSV, "1")
    field(SXSV, "2")
    field(SVSV, "2")
    field(EISV, "2")
    field(NISV, "0")
}

record(longin, "$(PREFIX)PTPOffset")
{
    field(DTYP, "asynInt32")
    field(DESC, "PTPOffset")
    field(EGU,  "nsec")
    field(HIHI, "100000")
    field(HIGH, "20000")
    field(LOW,  "-20000")
    field(LOLO, "-100000")
    field(HHSV, "2")
    field(HSV,  "1")
    field(LSV,  "1")
    field(LLSV, "2")
    field(HYST, "50")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPOffset")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)PTPSyncSeqNum")
{
    field(DTYP, "asynInt32")
    field(DESC, "PTPSyncSeqNum")
    field(EGU,  "num")
    field(INP,  "@asyn($(MOTOR_PORT),0)PTPSyncSeqNum")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)SystemUTCtime")
{
    field(DTYP, "asynInt64")
    field(DESC, "SystemUTCtime")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)SystemUTCtime")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)SystemUTCtime-TSE")
{
    field(DTYP, "asynInt64")
    field(DESC, "SystemUTCtime")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)SystemUTCtime")
    field(SCAN, "I/O Intr")
    field(TSE, -2)
}
