record(int64in, "$(PREFIX)DcToExtTimeOffsetEL6688")
{
    field(DTYP, "asynInt64")
    field(DESC, "DcToExtTimeOffsetEL6688")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)DcToExtTimeOffsetEL6688")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)DcToExtTimeOffsetSystem")
{
    field(DTYP, "asynInt64")
    field(DESC, "DcToExtTimeOffsetSystem")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)DcToExtTimeOffsetSystem")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(PREFIX)TimeOffsetDiffEL6688")
{
    field(DTYP, "asynInt64")
    field(DESC, "DcToExtTimeOffsetSystem")
    field(EGU,  "nanoSeconds")
    field(INP,  "@asyn($(MOTOR_PORT),0)TimeOffsetDiffEL6688")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)WriteDoneExtTimeOffset")
{
    field(DTYP, "asynInt32")
    field(DESC, "WriteDoneExtTimeOffset")
    field(EGU,  "CounterHowOften")
    field(INP,  "@asyn($(MOTOR_PORT),0)WriteDoneExtTimeOffset")
    field(SCAN, "I/O Intr")
}
