#
# Record to show the status of the PLCopenStateMachine

record(mbbi,"$(SYSPFX)$(AXIS_NAME)-$(FB_NAME)") {
    field(DESC,"$(FB_NAME)")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))$(FB_NAME)")
    field(SCAN, "I/O Intr")
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "4")
    field(FRVL,  "8")
    field(FVVL,  "16")
    field(SXVL,  "32")
    field(SVVL,  "64")
    field(EIVL, "128")
    field(NIVL, "1009")
    field(TEVL, "1010")
    field(ELVL, "1011")
    field(TVVL, "1012")
    field(TTVL, "1013")
    field(FTVL, "1014")
    field(FFVL, "1015")

    field(ZRST, "Idle")
    field(ONST, "StandStill")
    field(TWST, "Homing")
    field(THST, "DiscreteMotion")
    field(FRST, "ContinousMotion")
    field(FVST, "SynchronizedMotion")
    field(SXST, "Stopping")
    field(SVST, "ErrorStop")
    field(EIST, "Disabled")
    field(NIST, "1009")
    field(TEST, "1010")
    field(ELST, "1011")
    field(TVST, "1012")
    field(TTST, "1013")
    field(FTST, "1014")
    field(FFST, "1015")
}

record(mbbi,"$(SYSPFX)$(AXIS_NAME)-$(FB_NAME)-TSE") {
    field(DESC,"$(FB_NAME)")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))$(FB_NAME)")
    field(SCAN, "I/O Intr")
    field(TSE,   -2)
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "4")
    field(FRVL,  "8")
    field(FVVL,  "16")
    field(SXVL,  "32")
    field(SVVL,  "64")
    field(EIVL, "128")
    field(NIVL, "1009")
    field(TEVL, "1010")
    field(ELVL, "1011")
    field(TVVL, "1012")
    field(TTVL, "1013")
    field(FTVL, "1014")
    field(FFVL, "1015")

    field(ZRST, "Idle")
    field(ONST, "StandStill")
    field(TWST, "Homing")
    field(THST, "DiscreteMotion")
    field(FRST, "ContinousMotion")
    field(FVST, "SynchronizedMotion")
    field(SXST, "Stopping")
    field(SVST, "ErrorStop")
    field(EIST, "Disabled")
    field(NIST, "1009")
    field(TEST, "1010")
    field(ELST, "1011")
    field(TVST, "1012")
    field(TTST, "1013")
    field(FTST, "1014")
    field(FFST, "1015")
}

