record(stringout, "$(PREFIX)$(R)DbgStrToMCU") {
    field(DESC, "Send Debug String to $(PREFIX)$(M)")
    field(VAL, "")
    field(DTYP, "asynOctetWrite")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))StrToMCU")
}

record(ao,"$(PREFIX)$(R)ECHLM") {
    field(DESC, "EC High Soft Limit")
    field(VAL,  0.0)
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECHLM")
    info(asyn:READBACK,"1")
}

record(ao,"$(PREFIX)$(R)ECLLM") {
    field(DESC, "EC Low Soft Limit")
    field(VAL,  0.0)
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECLLM")
    info(asyn:READBACK,"1")
}

record(longout,"$(PREFIX)$(R)ECHLM-En") {
    field(DESC, "EC High Soft Limit enable")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECHLM-En")
    info(asyn:READBACK,"1")
}

record(longout,"$(PREFIX)$(R)ECLLM-En") {
    field(DESC, "EC Low Soft Limit enable")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ECLLM-En")
}

record(ao, "$(PREFIX)$(R)CFGVELO")
{
    field(DESC, "Controller Velocity(fast)")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CFGVELO")
    info(asyn:READBACK,"1")
}
record(ao, "$(PREFIX)$(R)CFGVMAX")
{
    field(DESC, "Controller max Velocity")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CFGVMAX")
    info(asyn:READBACK,"1")
}
record(ao, "$(PREFIX)$(R)CFGJVEL")
{
    field(DESC, "Controller Velocity (slow)")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CFGJVEL")
    info(asyn:READBACK,"1")
}
record(ao, "$(PREFIX)$(R)CFGJAR")
{
    field(DESC, "Controller default acceleration")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CFGJAR")
    info(asyn:READBACK,"1")
}

record(ai,"$(PREFIX)$(R)CSDBD") {
    field(DESC, "Controller SDBD")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_SDBD_RO")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(R)CRDBD") {
    field(DESC, "Controller RDBD")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_RDBD_RO")
    field(SCAN, "I/O Intr")
}

# Help records, to read what the record sends to the model 3 driver
record(ai,"$(PREFIX)$(R)M3RHLM") {
    field(DESC, "Driver High Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_HIGH_LIMIT")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(R)M3RLLM") {
    field(DESC, "Driver Low Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_LOW_LIMIT")
    field(SCAN, "I/O Intr")
}


# Help help records,to make M3HLM agree with the value send to the
# Model 3 driver (there may be a bug here ?)
# 
record(ao,"$(PREFIX)$(R)M3RHLMo_") {
    field(DESC, "Driver High Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_HIGH_LIMIT")
    info(asyn:READBACK,"1")
}
record(ao,"$(PREFIX)$(R)M3RLLMo_") {
    field(DESC, "Driver Low Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_LOW_LIMIT")
    info(asyn:READBACK,"1")
}
