
record(stringin, "$(P)$(R)-DESC-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDESC-RB")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(P)$(R)-DESC_") {
    field(DOL, "$(P)$(R)-DESC-RB CP")
    field(OUT, "$(P)$(R).DESC")
    field(OMSL, "closed_loop")
}

record(stringin, "$(P)$(R)-EGU-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgEGU-RB")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(P)$(R)-EGU_") {
    field(DOL, "$(P)$(R)-EGU-RB CP")
    field(OUT, "$(P)$(R).EGU")
    field(OMSL, "closed_loop")
}

record(ai,"$(P)$(R)-RBV-TSE") {
    field(DESC, "Position PLC timestamped")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))RBV-TSE")
    field(SCAN, "I/O Intr")
    field(TSE, -2)
}

record(mbbo,"$(P)$(R)-PollScaling") {
    field(DESC,"PollScaling")
    field(DTYP, "asynInt32")
    field(VAL,  "$(VAL=2)")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))PollScaling")
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "3")
    #field(FRVL,  "")
    #field(FVVL,  "")
    #field(SXVL,  "")
    #field(SVVL,  "")
    #field(EIVL,  "")
    #field(NIVL,  "")
    #field(TEVL,  "")
    #field(ELVL,  "")
    #field(TVVL,  "")
    #field(TTVL,  "")
    #field(FTVL,  "")
    #field(FFVL,  "")

    field(ZRST, "No")
    field(ONST, "Once")
    field(TWST, "Cyclic")
    #field(THST, "")
    #field(FRST, "")
    #field(FVST, "")
    #field(SXST, "")
    #field(SVST, "")
    #field(EIST, "")
    #field(NIST, "")
    #field(TEST, "")
    #field(ELST, "")
    #field(TVST, "")
    #field(TTST, "")
    #field(FTST, "")
    #field(FFST, "")
}
