# Aux bits 0..7 combined as mbbi
record(mbbi, "$(PREFIX)$(AXIS_NAME)-$(AUXBITS07)") {
    field(DESC,"StatusCode")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))AuxBits07")
    field(SCAN, "I/O Intr")
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "3")
    field(FRVL,  "4")
    field(FVVL,  "5")
    field(SXVL,  "6")
    field(SVVL,  "7")
    field(EIVL,  "8")
    field(NIVL,  "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")

    field(ZRST, "ERR-0")
    field(ONST, "ERR-1")
    field(TWST, "ERR-2")
    field(THST, "ERR-3")
    field(FRST, "ERR-4")
    field(FVST, "ERR-5")
    field(SXST, "ERR-6")
    field(SVST, "ERR-7")
    field(EIST, "ERR-8")
    field(NIST, "ERR-9")
    field(TEST, "ERR-A")
    field(ELST, "ERR-B")
    field(TVST, "ERR-C")
    field(TTST, "ERR-D")
    field(FTST, "ERR-E")
    field(FFST, "ERR-F")
}
