record(int64in, "$(SYSPFX)UTCEL1252P$(CHNO)")
{
    field(DTYP, "asynInt64")
    field(DESC, "UTC of raising edge")
    field(EGU,  "ns")
    field(INP,  "@asyn($(MOTOR_PORT),$(CHNO))UTCEL1252P")
    field(SCAN, "I/O Intr")
    #field(TSE, -2)
}

record(int64in, "$(SYSPFX)UTCEL1252N$(CHNO)")
{
    field(DTYP, "asynInt64")
    field(DESC, "UTC of falling edge")
    field(EGU,  "ns")
    field(INP,  "@asyn($(MOTOR_PORT),$(CHNO))UTCEL1252N")
    field(SCAN, "I/O Intr")
    #field(TSE, -2)
}

#record(stringin, "$(SYSPFX)DClockEL1252ASC") {
#  field(DTYP, "Soft Timestamp")
#  field(TSEL, "$(SYSPFX)DClockEL1252 CP")
#  field(INP, "@%Y/%m/%d %H:%M:%S.%06f")
#}

