# The Name of the system
record(stringin, "$(P)$(R)PlcName") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),0)MOTOR_MESSAGE_TEXT")
    field(SCAN, "I/O Intr")
}


# The IPADDR of the MCU
record(stringout, "$(P)$(R)IPADDR") {
    field(VAL, "$(IPADDR)")
}

# The AMSNETID of the IOC
record(stringout, "$(P)$(R)AMSNETIDIOC") {
    field(VAL, "$(AMSNETIDIOC)")
}


# The IPPORT of the system
record(stringout, "$(P)$(R)IPPORT") {
    field(VAL, "$(IPPORT)")
}


record (asyn, "$(P)$(R)$(MOTOR_PORT):asyn")
{
}
