##
## Monitor motion controller variables
##


record(stringin, "$(PREFIX)sSystemTAIclock") {
   field(DTYP,   "stream")
   field(DESC,   "TAI Absolute time str")
   field(INP,    "@ethercatmcEL6688-Stream.proto getsSystemTAIclock() $(PORT)")
   field(SCAN,   "1 second")
}


#record(stringin, "$(PREFIX)sCurDcTaskTime") {
#   field(DTYP,   "stream")
#   field(DESC,   "DC time str")
#   field(INP,    "@ethercatmcEL6688-Stream.proto getsCurDcTaskTime() $(PORT)")
#   field(SCAN,   "1 second")
#}
#
#
## External/Internal time as String
#record(stringin, "$(PREFIX)sIntTimeStamp") {
#   field(DTYP,   "stream")
#   field(DESC,   "DC time")
#   field(INP,    "@ethercatmcEL6688-Stream.proto getsIntTimeStamp() $(PORT)")
#   field(SCAN,   "1 second")
#}
#
#record(stringin, "$(PREFIX)sExtTimeStamp") {
#   field(DTYP,   "stream")
#   field(DESC,   "DC time str")
#   field(INP,    "@ethercatmcEL6688-Stream.proto getsExtTimeStamp() $(PORT)")
#   field(SCAN,   "1 second")
#}
#
## Internal/External time as integer
#record(int64in, "$(PREFIX)nIntTimeStamp") {
#   field(DTYP,   "stream")
#   field(DESC,   "DC time int64")
#   field(INP,    "@ethercatmcEL6688-Stream.proto getnIntTimeStamp() $(PORT)")
#   field(SCAN,   "1 second")
#}
#
#record(int64in, "$(PREFIX)nExtTimeStamp") {
#   field(DTYP,   "stream")
#   field(DESC,   "DC time int64")
#   field(INP,    "@ethercatmcEL6688-Stream.proto getnExtTimeStamp() $(PORT)")
#   field(SCAN,   "1 second")
#}
#
