# The Name of the system
record(stringin, "$(PREFIX)PlcName") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),0)MOTOR_MESSAGE_TEXT")
    field(SCAN, "I/O Intr")
}


# The IPADDR of the system
record(stringout, "$(PREFIX)IPADDR") {
    field(VAL, "$(IPADDR)")
}


# The IPPORT of the system
record(stringout, "$(PREFIX)IPPORT") {
    field(VAL, "$(IPPORT)")
}

# The ControllerInfo
record(stringout, "$(PREFIX)ControllerInfo") {
    field(VAL, "twincat")
}


record (asyn, "$(PREFIX)$(MOTOR_PORT):asyn")
{
}
