# The Name of the system
record(stringin, "$(SYSPFX)$(REG_NAME)PlcName") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),0)MOTOR_MESSAGE_TEXT")
    field(SCAN, "I/O Intr")
}


# The IPADDR of the MCU
record(stringout, "$(SYSPFX)$(REG_NAME)IPADDR") {
    field(VAL, "$(IPADDR)")
}

# The AMSNETID of the IOC
record(stringout, "$(SYSPFX)$(REG_NAME)AMSNETIDIOC") {
    field(VAL, "$(AMSNETIDIOC)")
}


# The IPPORT of the system
record(stringout, "$(SYSPFX)$(REG_NAME)IPPORT") {
    field(VAL, "$(IPPORT)")
}


record (asyn, "$(SYSPFX)$(REG_NAME)$(MOTOR_PORT):asyn")
{
}
