ethercatmcCreateAsynParam $(MOTOR_PORT) PTPState      Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPOffset     Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPRewriteOffset Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPDoSyncCheck Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPSyncSeqNum Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit0   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit1   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit2   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit3   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit4   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit5   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit6   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit7   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit8   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit9   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit10  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit11  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit12  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit13  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit14  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit15  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit16  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit17  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit18  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit19  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit20  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit21  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit22  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamBit23  Octet

ethercatmcCreateAsynParam $(MOTOR_PORT) DcToExtTimeOffset    Int64
ethercatmcCreateAsynParam $(MOTOR_PORT) TimeOffsetDiffEL6688 Int64
ethercatmcCreateAsynParam $(MOTOR_PORT) SystemUTCtime        Int64
ethercatmcCreateAsynParam $(MOTOR_PORT) DCTIME               Int64

dbLoadRecords("ethercatmcEL6688-PTP.template", "P=$(P), R=$(R), MOTOR_PORT=$(MOTOR_PORT)")
