ethercatmcCreateAsynParam $(MOTOR_PORT) PTPState      Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPOffset     Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPRewriteOffset Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPDoSyncCheck Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPSyncSeqNum Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus Int32
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit0   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit1   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit2   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit3   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit4   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit5   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit6   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit7   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit8   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit9   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit10  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit11  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit12  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit13  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit14  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit15  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit16  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit17  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit18  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit19  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit20  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit21  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) PTPErrorStatus_NamAuxBit22  Octet

ethercatmcCreateAsynParam $(MOTOR_PORT) DcToExtTimeOffset    Int64
ethercatmcCreateAsynParam $(MOTOR_PORT) TimeOffsetDiffEL6688 Int64
ethercatmcCreateAsynParam $(MOTOR_PORT) SystemUTCtime        Int64
ethercatmcCreateAsynParam $(MOTOR_PORT) DCTIME               Int64

dbLoadRecords("ethercatmcEL6688-PTP.template", "SYSPFX=$(SYSPFX), MCUPFX=$(MCUPFX), MOTOR_PORT=$(MOTOR_PORT)")
