ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet        UInt32Digital

ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit0   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit1   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit2   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit3   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit4   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit5   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit6   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit7   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit8   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit9   Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit10  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit11  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit12  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit13  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit14  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit15  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit16  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit17  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit18  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit19  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit20  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit21  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit22  Octet
ethercatmcCreateAsynParam $(MOTOR_PORT) Cabinet_NamBit23  Octet

dbLoadRecords("ethercatmcCabinet.template", "P=$(P), R=$(R), MOTOR_PORT=$(MOTOR_PORT), AXIS_NO=$(AXIS_NO)")
