# @field ASYN_PORT
# @type  STRING
# MC_CPU1

# @field MOTOR_PORT
# @type  STRING
# MCU1

# @field IPADDR
# @type  STRING

# @field IPPORT
# @type  INTEGER

# @field NUMAXES
# @type  INTEGER

# Additional fields can e initialized in Axis
epicsEnvSet("ECAXISFIELDINIT",    "")
# How many axes do we have ?
epicsEnvSet("NUMAXES", "$(ECM_NUMAXES=8)")

# Default ADS port
epicsEnvSet("ADSPORT", "$(ECM_ADSPORT=852)")

# Default OPTIONS
epicsEnvSet("ECC_OPTIONS", "$(ECM_OPTIONS=;)")

# movingPollPeriod, idlePollPeriod
epicsEnvSet("MOVINGPOLLPERIOD", "$(ECM_MOVINGPOLLPERIOD=200)")
epicsEnvSet("IDLEPOLLPERIOD",   "$(ECM_IDLEPOLLPERIOD=1000)")

## One of the 2 needs to be done, either drvAsynIPPortConfigure+Eos
## Or
## adsAsynPortDriverConfigure
## Note that ./run-ADS-ioc.sh will patch this file as needed
drvAsynIPPortConfigure("$(ASYN_PORT)","$(IPADDR):$(IPPORT)",0,0,0)

#adsAsynPortDriverConfigure("$(ASYN_PORT)","$(IPADDR)","$(REMOTEAMSNETID)","$(ADSPORT)" ,1000,0,0,50,100,1000,0)

#/* traceMask definitions*/
#define ASYN_TRACE_ERROR     0x0001
#define ASYN_TRACEIO_DEVICE  0x0002
#define ASYN_TRACEIO_FILTER  0x0004
#define ASYN_TRACEIO_DRIVER  0x0008
#define ASYN_TRACE_FLOW      0x0010
#define ASYN_TRACE_WARNING   0x0020
#define ASYN_TRACE_INFO      0x0040
asynSetTraceMask("$(ASYN_PORT)", -1, 0x41)


#/* traceIO mask definitions*/
#define ASYN_TRACEIO_NODATA 0x0000
#define ASYN_TRACEIO_ASCII  0x0001
#define ASYN_TRACEIO_ESCAPE 0x0002
#define ASYN_TRACEIO_HEX    0x0004
asynSetTraceIOMask("$(ASYN_PORT)", -1, 2)


#/* traceInfo mask definitions*/
#define ASYN_TRACEINFO_TIME 0x0001
#define ASYN_TRACEINFO_PORT 0x0002
#define ASYN_TRACEINFO_SOURCE 0x0004
#define ASYN_TRACEINFO_THREAD 0x0008
asynSetTraceInfoMask("$(ASYN_PORT)", -1, 5)

ethercatmcCreateController("$(MOTOR_PORT)", "$(ASYN_PORT)", "$(NUMAXES)", "$(MOVINGPOLLPERIOD)", "$(IDLEPOLLPERIOD)", "$(ECC_OPTIONS)")

# Add PTP variables
dbLoadRecords("ethercatmcPTP.template", "PREFIX=$(PREFIX), MOTOR_PORT=$(MOTOR_PORT)")
