<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>39872d87:13e14015f61:d0a</wuid>
  <boy_version>3.1.2.20120830</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>200</height>
  <name>motor-0-ptp.opi</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>100</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>10</y>
  <x>10</x>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>1</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)PlcName</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>116</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>0</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <actions_from_pv>false</actions_from_pv>
  <wuid>39872d87:13e14015f61:d1a</wuid>
  <scripts />
  <height>16</height>
  <name>Menu Button</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <transparent>false</transparent>
  <pv_name></pv_name>
  <background_color>
    <color red="51" green="153" blue="0" />
  </background_color>
  <foreground_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </foreground_color>
  <widget_type>Menu Button</widget_type>
  <enabled>true</enabled>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <font>
    <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
  </font>
  <width>80</width>
  <border_style>6</border_style>
  <label>Cabinet</label>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="0" blue="255" />
  </border_color>
  <y>174</y>
  <actions hook="false" hook_all="false">
    <action type="OPEN_DISPLAY">
      <path>ethercatmcCabinet.opi</path>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <P>$(P)</P>
        <R>Cabinet-</R>
      </macros>
      <replace>0</replace>
      <description>$(P) (Cabinet)</description>
    </action>
  </actions>
  <y>0</y>
  <tooltip>$(pv_name)
    $(pv_value)</tooltip>
  <x>360</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>3</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)Cabinet</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>80</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>440</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>1</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)IPADDR</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>116</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>120</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>1</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)AMSNETIDIOC</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>116</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>240</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <actions_from_pv>false</actions_from_pv>
  <wuid>39872d87:13e14015f61:d1a</wuid>
  <scripts />
  <height>18</height>
  <name>Menu Button</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <transparent>false</transparent>
  <pv_name></pv_name>
  <background_color>
    <color red="0" green="0" blue="128" />
  </background_color>
  <foreground_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </foreground_color>
  <widget_type>Menu Button</widget_type>
  <enabled>true</enabled>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <font>
    <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
  </font>
  <width>80</width>
  <border_style>6</border_style>
  <label>PTPStatus</label>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="0" blue="255" />
  </border_color>
  <y>190</y>
  <actions hook="false" hook_all="false">
    <action type="OPEN_DISPLAY">
      <path>ethercatmcPTPErrBits.opi</path>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <P>$(P)</P>
        <R></R>
      </macros>
      <replace>0</replace>
      <description>$(P) (PTPErrorStatus)</description>
    </action>
  </actions>
  <y>16</y>
  <tooltip>$(pv_name)
    $(pv_value)</tooltip>
  <x>0</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <alarm_pulsing>false</alarm_pulsing>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <bit>0</bit>
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <border_color>
    <color red="255" green="255" blue="255" />
  </border_color>
  <border_style>0</border_style>
  <border_width>2</border_width>
  <bulb_border>3</bulb_border>
  <bulb_border_color>
    <color red="255" green="255" blue="255" />
  </bulb_border_color>
  <data_type>0</data_type>
  <effect_3d>true</effect_3d>
  <enabled>true</enabled>
  <font>
    <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
  </font>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <foreground_color>
    <color red="255" green="255" blue="255" />
  </foreground_color>
  <height>16</height>
  <name>LED Template_15</name>
  <off_color>
    <color name="Minor" red="255" green="128" blue="0" />
  </off_color>
  <off_label></off_label>
  <on_color>
    <color red="255" green="0" blue="0" />
  </on_color>
  <on_label></on_label>
  <pv_name>$(PREFIX)PTPAlarmSevrCalc.N</pv_name>
  <pv_value />
  <rules>
    <rule name="PTPallGood-RB-Visible" prop_id="visible" out_exp="false">
      <exp bool_exp="pv0==0">
        <value>false</value>
      </exp>
      <exp bool_exp="pv0!=0">
        <value>true</value>
      </exp>
      <pv trig="true">$(PREFIX)PTPAlarmSevrCalc.O</pv>
    </rule>
  </rules>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>true</keep_wh_ratio>
  </scale_options>
  <scripts />
  <show_boolean_label>true</show_boolean_label>
  <square_led>false</square_led>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <visible>true</visible>
  <widget_type>LED</widget_type>
  <width>40</width>
  <wuid>-68918818:158524ceeb4:-7584</wuid>
  <x>100</x>
  <y>16</y>
</widget>


<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)PTPState</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>82</width>
  <border_style>0</border_style>
  <rules>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>16</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>116</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)PTPSyncSeqNum</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>20</width>
  <border_style>0</border_style>
  <rules>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>16</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>200</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>true</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)PTPOffset</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>78</width>
  <border_style>0</border_style>
  <rules>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>16</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>222</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>true</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>3</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)PTPErrorStatus</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>78</width>
  <border_style>0</border_style>
  <rules>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>16</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>302</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>true</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)TS_NS</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>78</width>
  <border_style>0</border_style>
  <rules>
      <rule name="TS_NS-Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0!=3">
          <value>true</value>
        </exp>
        <pv trig="true">$(PREFIX)TS_NS.SEVR</pv>
      </rule>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>16</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>382</x>
</widget>
</display>
