
file {
	name="/home/sricat/BCDA/epics/3.13.1/baseR3.13.1.1_shareR4.0/stdApp/op/adl/motor4x.adl"
	version=181123
}
display {
	object {
		x=114
		y=171
		width=480
		height=613
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=0
		y=0
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=97
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=6
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
}
rectangle {
	object {
		x=6
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
}
text {
	object {
		x=28
		y=121
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=127
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=60
		y=137
		width=53
		height=20
	}
	control {
		chan="$(P)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=0
		y=159
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M1)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=5
		y=137
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M1)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M1)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M1)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M1)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M1)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=27
		y=139
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=2
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=28
		y=99
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=89
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=9
		y=69
		width=98
		height=25
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=0
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
rectangle {
	object {
		x=110
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
"text update" {
	object {
		x=0
		y=32
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=20
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=0
		y=21
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M1))"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=41
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
rectangle {
	object {
		x=9
		y=43
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
"text update" {
	object {
		x=11
		y=45
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=28
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M1).SEVR"
	}
}
rectangle {
	object {
		x=6
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M1).SEVR"
	}
}
text {
	object {
		x=28
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=118
		y=0
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(118,0)
		(118,180)
	}
}

rectangle {
	object {
		x=6
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M1).MSTA"
       }
}
"text update" {
	object {
		x=120
		y=0
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=120
		y=97
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=126
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
}
rectangle {
	object {
		x=126
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
}
text {
	object {
		x=148
		y=121
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=127
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=180
		y=137
		width=53
		height=20
	}
	control {
		chan="$(P)$(M2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=120
		y=159
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M2)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=125
		y=137
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M2)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M2)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M2)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M2)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M2)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=147
		y=139
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=122
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=148
		y=99
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=209
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=129
		y=69
		width=98
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=120
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
rectangle {
	object {
		x=230
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
"text update" {
	object {
		x=120
		y=32
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=120
		y=20
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=120
		y=21
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M2))"
	align="horiz. centered"
}
rectangle {
	object {
		x=127
		y=41
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=129
		y=43
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
"text update" {
	object {
		x=131
		y=45
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=148
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=126
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M2).SEVR"
	}
}
rectangle {
	object {
		x=126
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M2).SEVR"
	}
}
text {
	object {
		x=148
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=238
		y=0
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(238,0)
		(238,180)
	}
}

rectangle {
	object {
		x=126
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M2).MSTA"
       }
}
"text update" {
	object {
		x=240
		y=0
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=240
		y=97
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=246
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3).DMOV"
	}
}
rectangle {
	object {
		x=246
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
}
text {
	object {
		x=268
		y=121
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=127
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=137
		width=53
		height=20
	}
	control {
		chan="$(P)$(M3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=240
		y=159
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M3)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=245
		y=137
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M3)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M3)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M3)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M3)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M3)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=267
		y=139
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=242
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M3).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=268
		y=99
		width=60
		height=20
	}
	control {
		chan="$(P)$(M3).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=329
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M3).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=249
		y=69
		width=98
		height=25
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=240
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LLS"
	}
}
rectangle {
	object {
		x=350
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).HLS"
	}
}
"text update" {
	object {
		x=240
		y=32
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=240
		y=20
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=240
		y=21
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M3))"
	align="horiz. centered"
}
rectangle {
	object {
		x=247
		y=41
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
rectangle {
	object {
		x=249
		y=43
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
"text update" {
	object {
		x=251
		y=45
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=268
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=246
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M3).SEVR"
	}
}
rectangle {
	object {
		x=246
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M3).SEVR"
	}
}
text {
	object {
		x=268
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=358
		y=0
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(358,0)
		(358,180)
	}
}

rectangle {
	object {
		x=246
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M3).MSTA"
       }
}
"text update" {
	object {
		x=360
		y=0
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=97
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=366
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M4).DMOV"
	}
}
rectangle {
	object {
		x=366
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
}
text {
	object {
		x=388
		y=121
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M4).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=127
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=420
		y=137
		width=53
		height=20
	}
	control {
		chan="$(P)$(M4).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=360
		y=159
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M4)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=365
		y=137
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M4)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M4)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M4)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M4)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M4)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=387
		y=139
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=362
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M4).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=388
		y=99
		width=60
		height=20
	}
	control {
		chan="$(P)$(M4).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=449
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M4).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=369
		y=69
		width=98
		height=25
	}
	control {
		chan="$(P)$(M4).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=360
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LLS"
	}
}
rectangle {
	object {
		x=470
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).HLS"
	}
}
"text update" {
	object {
		x=360
		y=32
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M4).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=20
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=360
		y=21
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M4))"
	align="horiz. centered"
}
rectangle {
	object {
		x=367
		y=41
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
rectangle {
	object {
		x=369
		y=43
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
"text update" {
	object {
		x=371
		y=45
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=388
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=366
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M4).SEVR"
	}
}
rectangle {
	object {
		x=366
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M4).SEVR"
	}
}
text {
	object {
		x=388
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=478
		y=0
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(478,0)
		(478,180)
	}
}

rectangle {
	object {
		x=366
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M4).MSTA"
       }
}
"text update" {
	object {
		x=0
		y=204
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=301
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=6
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M5).DMOV"
	}
}
rectangle {
	object {
		x=6
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
}
text {
	object {
		x=28
		y=325
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M5).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=331
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=60
		y=341
		width=53
		height=20
	}
	control {
		chan="$(P)$(M5).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=0
		y=363
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M5)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=5
		y=341
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M5)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M5)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M5)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M5)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M5)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=27
		y=343
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=2
		y=303
		width=25
		height=36
	}
	control {
		chan="$(P)$(M5).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=28
		y=303
		width=60
		height=20
	}
	control {
		chan="$(P)$(M5).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=89
		y=303
		width=25
		height=36
	}
	control {
		chan="$(P)$(M5).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=9
		y=273
		width=98
		height=25
	}
	control {
		chan="$(P)$(M5).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=0
		y=249
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LLS"
	}
}
rectangle {
	object {
		x=110
		y=249
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).HLS"
	}
}
"text update" {
	object {
		x=0
		y=236
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M5).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=224
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=0
		y=225
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M5))"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=245
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
rectangle {
	object {
		x=9
		y=247
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
"text update" {
	object {
		x=11
		y=249
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=28
		y=323
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M5).SEVR"
	}
}
rectangle {
	object {
		x=6
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M5).SEVR"
	}
}
text {
	object {
		x=28
		y=323
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=118
		y=204
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(118,204)
		(118,384)
	}
}

rectangle {
	object {
		x=6
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M5).MSTA"
       }
}
"text update" {
	object {
		x=120
		y=204
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=120
		y=301
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=126
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M6).DMOV"
	}
}
rectangle {
	object {
		x=126
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LVIO"
	}
}
text {
	object {
		x=148
		y=325
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M6).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=331
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=180
		y=341
		width=53
		height=20
	}
	control {
		chan="$(P)$(M6).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=120
		y=363
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M6)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=125
		y=341
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M6)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M6)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M6)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M6)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M6)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=147
		y=343
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=122
		y=303
		width=25
		height=36
	}
	control {
		chan="$(P)$(M6).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=148
		y=303
		width=60
		height=20
	}
	control {
		chan="$(P)$(M6).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=209
		y=303
		width=25
		height=36
	}
	control {
		chan="$(P)$(M6).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=129
		y=273
		width=98
		height=25
	}
	control {
		chan="$(P)$(M6).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=120
		y=249
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LLS"
	}
}
rectangle {
	object {
		x=230
		y=249
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).HLS"
	}
}
"text update" {
	object {
		x=120
		y=236
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M6).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=120
		y=224
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=120
		y=225
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M6))"
	align="horiz. centered"
}
rectangle {
	object {
		x=127
		y=245
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
}
rectangle {
	object {
		x=129
		y=247
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
}
"text update" {
	object {
		x=131
		y=249
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=148
		y=323
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=126
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M6).SEVR"
	}
}
rectangle {
	object {
		x=126
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M6).SEVR"
	}
}
text {
	object {
		x=148
		y=323
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=238
		y=204
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(238,204)
		(238,384)
	}
}

rectangle {
	object {
		x=126
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M6).MSTA"
       }
}
"text update" {
	object {
		x=240
		y=204
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=240
		y=301
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=246
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M7).DMOV"
	}
}
rectangle {
	object {
		x=246
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LVIO"
	}
}
text {
	object {
		x=268
		y=325
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M7).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=331
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=341
		width=53
		height=20
	}
	control {
		chan="$(P)$(M7).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=240
		y=363
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M7)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=245
		y=341
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M7)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M7)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M7)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M7)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M7)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=267
		y=343
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=242
		y=303
		width=25
		height=36
	}
	control {
		chan="$(P)$(M7).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=268
		y=303
		width=60
		height=20
	}
	control {
		chan="$(P)$(M7).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=329
		y=303
		width=25
		height=36
	}
	control {
		chan="$(P)$(M7).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=249
		y=273
		width=98
		height=25
	}
	control {
		chan="$(P)$(M7).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=240
		y=249
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LLS"
	}
}
rectangle {
	object {
		x=350
		y=249
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).HLS"
	}
}
"text update" {
	object {
		x=240
		y=236
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M7).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=240
		y=224
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=240
		y=225
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M7))"
	align="horiz. centered"
}
rectangle {
	object {
		x=247
		y=245
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
}
rectangle {
	object {
		x=249
		y=247
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
}
"text update" {
	object {
		x=251
		y=249
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=268
		y=323
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=246
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M7).SEVR"
	}
}
rectangle {
	object {
		x=246
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M7).SEVR"
	}
}
text {
	object {
		x=268
		y=323
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=358
		y=204
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(358,204)
		(358,384)
	}
}

rectangle {
	object {
		x=246
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M7).MSTA"
       }
}
"text update" {
	object {
		x=360
		y=204
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M8).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=301
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=366
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M8).DMOV"
	}
}
rectangle {
	object {
		x=366
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LVIO"
	}
}
text {
	object {
		x=388
		y=325
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M8).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=331
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=420
		y=341
		width=53
		height=20
	}
	control {
		chan="$(P)$(M8).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=360
		y=363
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M8)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=365
		y=341
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M8)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M8)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M8)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M8)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M8)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=387
		y=343
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=362
		y=303
		width=25
		height=36
	}
	control {
		chan="$(P)$(M8).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=388
		y=303
		width=60
		height=20
	}
	control {
		chan="$(P)$(M8).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=449
		y=303
		width=25
		height=36
	}
	control {
		chan="$(P)$(M8).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=369
		y=273
		width=98
		height=25
	}
	control {
		chan="$(P)$(M8).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=360
		y=249
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LLS"
	}
}
rectangle {
	object {
		x=470
		y=249
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).HLS"
	}
}
"text update" {
	object {
		x=360
		y=236
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M8).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=224
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=360
		y=225
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M8))"
	align="horiz. centered"
}
rectangle {
	object {
		x=367
		y=245
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
}
rectangle {
	object {
		x=369
		y=247
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
}
"text update" {
	object {
		x=371
		y=249
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M8).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=388
		y=323
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=366
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M8).SEVR"
	}
}
rectangle {
	object {
		x=366
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M8).SEVR"
	}
}
text {
	object {
		x=388
		y=323
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=478
		y=204
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(478,204)
		(478,384)
	}
}

rectangle {
	object {
		x=366
		y=270
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M8).MSTA"
       }
}
"text update" {
	object {
		x=0
		y=408
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M9).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=505
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=6
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M9).DMOV"
	}
}
rectangle {
	object {
		x=6
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).LVIO"
	}
}
text {
	object {
		x=28
		y=529
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M9).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=535
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=60
		y=545
		width=53
		height=20
	}
	control {
		chan="$(P)$(M9).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=0
		y=567
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M9)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=5
		y=545
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M9)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M9)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M9)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M9)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M9)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=27
		y=547
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=2
		y=507
		width=25
		height=36
	}
	control {
		chan="$(P)$(M9).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=28
		y=507
		width=60
		height=20
	}
	control {
		chan="$(P)$(M9).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=89
		y=507
		width=25
		height=36
	}
	control {
		chan="$(P)$(M9).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=9
		y=477
		width=98
		height=25
	}
	control {
		chan="$(P)$(M9).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=0
		y=453
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).LLS"
	}
}
rectangle {
	object {
		x=110
		y=453
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).HLS"
	}
}
"text update" {
	object {
		x=0
		y=440
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M9).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=428
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=0
		y=429
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M9))"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=449
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).SET"
	}
}
rectangle {
	object {
		x=9
		y=451
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).SET"
	}
}
"text update" {
	object {
		x=11
		y=453
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M9).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=28
		y=527
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M9).SEVR"
	}
}
rectangle {
	object {
		x=6
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M9).SEVR"
	}
}
text {
	object {
		x=28
		y=527
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M9).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=118
		y=408
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(118,408)
		(118,588)
	}
}

rectangle {
	object {
		x=6
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M9).MSTA"
       }
}
"text update" {
	object {
		x=120
		y=408
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M10).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=120
		y=505
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=126
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M10).DMOV"
	}
}
rectangle {
	object {
		x=126
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).LVIO"
	}
}
text {
	object {
		x=148
		y=529
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M10).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=535
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=180
		y=545
		width=53
		height=20
	}
	control {
		chan="$(P)$(M10).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=120
		y=567
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M10)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=125
		y=545
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M10)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M10)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M10)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M10)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M10)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=147
		y=547
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=122
		y=507
		width=25
		height=36
	}
	control {
		chan="$(P)$(M10).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=148
		y=507
		width=60
		height=20
	}
	control {
		chan="$(P)$(M10).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=209
		y=507
		width=25
		height=36
	}
	control {
		chan="$(P)$(M10).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=129
		y=477
		width=98
		height=25
	}
	control {
		chan="$(P)$(M10).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=120
		y=453
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).LLS"
	}
}
rectangle {
	object {
		x=230
		y=453
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).HLS"
	}
}
"text update" {
	object {
		x=120
		y=440
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M10).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=120
		y=428
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=120
		y=429
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M10))"
	align="horiz. centered"
}
rectangle {
	object {
		x=127
		y=449
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).SET"
	}
}
rectangle {
	object {
		x=129
		y=451
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).SET"
	}
}
"text update" {
	object {
		x=131
		y=453
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M10).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=148
		y=527
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=126
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M10).SEVR"
	}
}
rectangle {
	object {
		x=126
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M10).SEVR"
	}
}
text {
	object {
		x=148
		y=527
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M10).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=238
		y=408
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(238,408)
		(238,588)
	}
}

rectangle {
	object {
		x=126
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M10).MSTA"
       }
}
"text update" {
	object {
		x=240
		y=408
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M11).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=240
		y=505
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=246
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M11).DMOV"
	}
}
rectangle {
	object {
		x=246
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).LVIO"
	}
}
text {
	object {
		x=268
		y=529
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M11).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=535
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=545
		width=53
		height=20
	}
	control {
		chan="$(P)$(M11).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=240
		y=567
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M11)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=245
		y=545
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M11)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M11)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M11)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M11)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M11)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=267
		y=547
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=242
		y=507
		width=25
		height=36
	}
	control {
		chan="$(P)$(M11).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=268
		y=507
		width=60
		height=20
	}
	control {
		chan="$(P)$(M11).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=329
		y=507
		width=25
		height=36
	}
	control {
		chan="$(P)$(M11).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=249
		y=477
		width=98
		height=25
	}
	control {
		chan="$(P)$(M11).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=240
		y=453
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).LLS"
	}
}
rectangle {
	object {
		x=350
		y=453
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).HLS"
	}
}
"text update" {
	object {
		x=240
		y=440
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M11).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=240
		y=428
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=240
		y=429
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M11))"
	align="horiz. centered"
}
rectangle {
	object {
		x=247
		y=449
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).SET"
	}
}
rectangle {
	object {
		x=249
		y=451
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).SET"
	}
}
"text update" {
	object {
		x=251
		y=453
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M11).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=268
		y=527
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=246
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M11).SEVR"
	}
}
rectangle {
	object {
		x=246
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M11).SEVR"
	}
}
text {
	object {
		x=268
		y=527
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M11).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=358
		y=408
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(358,408)
		(358,588)
	}
}

rectangle {
	object {
		x=246
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M11).MSTA"
       }
}
"text update" {
	object {
		x=360
		y=408
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M12).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=505
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=366
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M12).DMOV"
	}
}
rectangle {
	object {
		x=366
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).LVIO"
	}
}
text {
	object {
		x=388
		y=529
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M12).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=535
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=420
		y=545
		width=53
		height=20
	}
	control {
		chan="$(P)$(M12).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=360
		y=567
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M12)-MsgTxt"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	format="string"
}
"related display" {
	object {
		x=365
		y=545
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M12)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M12)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M12)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M12)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M12)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=387
		y=547
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=362
		y=507
		width=25
		height=36
	}
	control {
		chan="$(P)$(M12).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=388
		y=507
		width=60
		height=20
	}
	control {
		chan="$(P)$(M12).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=449
		y=507
		width=25
		height=36
	}
	control {
		chan="$(P)$(M12).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=369
		y=477
		width=98
		height=25
	}
	control {
		chan="$(P)$(M12).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=360
		y=453
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).LLS"
	}
}
rectangle {
	object {
		x=470
		y=453
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).HLS"
	}
}
"text update" {
	object {
		x=360
		y=440
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M12).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=428
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=360
		y=429
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M12))"
	align="horiz. centered"
}
rectangle {
	object {
		x=367
		y=449
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).SET"
	}
}
rectangle {
	object {
		x=369
		y=451
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).SET"
	}
}
"text update" {
	object {
		x=371
		y=453
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M12).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=388
		y=527
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=366
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(M12).SEVR"
	}
}
rectangle {
	object {
		x=366
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(M12).SEVR"
	}
}
text {
	object {
		x=388
		y=527
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M12).MISS"
	}
	textix="Missed"
	align="horiz. centered"
}
polyline {
	object {
		x=478
		y=408
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(478,408)
		(478,588)
	}
}

rectangle {
	object {
		x=366
		y=474
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
        "dynamic attribute" {
               vis="calc"
               calc="!(A & 32)"
               chan="$(P)$(M12).MSTA"
       }
}
