record(axis,"$(PREFIX)$(MOTOR_NAME)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"asynAxis")
	field(DIR,"$(DIR=0)")
	field(VELO,"$(VELO)")
	field(JVEL,"$(JVEL)")
	field(VBAS,"$(VBAS=0)")
	field(ACCL,"$(ACCL)")
	field(JAR, "$(JAR=0)")
	field(BDST,"$(BDST=0)")
	field(DLY, "$(DLY=0)")
	field(BVEL,"$(BVEL=0)")
	field(BACC,"$(BACC=0)")
	field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))")
	field(MRES,"$(MRES=1)")
	field(SDBD,"$(SDBD=0.001)")
	field(RDBD,"$(RDBD=0)")
	field(ERES,"$(ERES=0)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU=mm)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(RTRY,"$(RTRY=1)")
	field(TWV,"1")
}

# The message text
record(waveform, "$(PREFIX)$(R)MsgTxt") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_MESSAGE_TEXT")
    field(FTVL, "CHAR")
    field(NELM, "80")
    field(SCAN, "I/O Intr")
}

# These records make the motor resolution, offset and direction available to the driver
# which is needed for profile moves and other applications

# Motor direction for this axis
record(longout,"$(PREFIX)$(R)DIR_") {
    field(DESC, "$(MOTOR_NAME) direction")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).DIR CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_DIRECTION")
}

record(longin, "$(PREFIX)$(R)Err")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MCUErr")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(R)VelAct")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))VelAct")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(R)Vel-RB")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Vel-RB")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(R)Acc-RB")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Acc-RB")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(R)Dec-RB")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Dec-RB")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)$(R)ErrId")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))ErrId")
    field(SCAN, "I/O Intr")
}

record(longout,"$(PREFIX)$(R)ErrRst") {
    field(DESC, "Error Reset")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ErrRst")
}

record(longout,"$(PREFIX)$(R)En") {
    field(DESC, "Enable Amplifier")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))En")
    info(asyn:READBACK,"1")
}

# Motor offset for this axis
record(ao,"$(PREFIX)$(R)OFF_") {
    field(DESC, "$(MOTOR_NAME) offset")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).OFF CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_OFFSET")
    field(PREC, "$(PREC)")
}


# Motor resolution for this axis
record(ao,"$(PREFIX)$(R)MRES_") {
    field(DESC, "$(MOTOR_NAME) resolution")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).MRES CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_RESOLUTION")
    field(PREC, "$(PREC)")
}

record(ai,"$(PREFIX)$(R)ScalSREV-RB") {
    field(DESC, "Micro Steps / Revolution")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALSREV-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(R)ScalUREV-RB") {
    field(DESC, "EGU / Revolution")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALUREV-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(R)ScalNUM-RB") {
    field(DESC, "Reference Velocity")
    field(DTYP, "asynFloat64")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALNUM-RB")
    field(SCAN, "I/O Intr")
}

record(bi,"$(PREFIX)$(R)ScalMDIR-RB") {
    field(DESC, "Invert Motor Direction")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALMDIR-RB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "False")
    field(ONAM, "True")
}

record(bi,"$(PREFIX)$(R)ScalEDIR-RB") {
    field(DESC, "Invert Encoder Direction")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALEDIR-RB")
    field(SCAN, "I/O Intr")
    field(ZNAM, "False")
    field(ONAM, "True")
}

record(ai,"$(PREFIX)$(R)ScalRDBD-RB") {
    field(DESC, "In target position window")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALRDBD-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(R)ScalRDBD-Tim-RB") {
    field(DESC, "In target position time")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))SCALRDBD-Tim-RB")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(R)ScalRDBD-En-RB") {
    field(DESC, "In target position enabled")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))ScalRDBD-En-RB")
    field(SCAN, "I/O Intr")
}


record (asyn, "$(PREFIX)$(MOTOR_PORT):asyn")
{
}
