record(stringout, "$(PREFIX)$(R)DbgStrToMCU") {
    field(DESC, "Send Debug String to $(PREFIX)$(M)")
    field(VAL, "")
    field(DTYP, "asynOctetWrite")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))StrToMCU")
}

record(ao,"$(PREFIX)$(R)CHLM") {
    field(DESC, "Controller High Soft Limit")
    field(VAL,  0.0)
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CHLM")
    info(asyn:READBACK,"1")
}

record(ao,"$(PREFIX)$(R)CLLM") {
    field(DESC, "Controller Low Soft Limit")
    field(VAL,  0.0)
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CLLM")
    info(asyn:READBACK,"1")
}

record(longout,"$(PREFIX)$(R)CHLM-En") {
    field(DESC, "Controller High Soft Limit enabled")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CHLM-En")
    info(asyn:READBACK,"1")
}

record(longout,"$(PREFIX)$(R)CLLM-En") {
    field(DESC, "Controller Low Soft Limit enabled")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))CLLM-En")
}

# Help records, to read what the record sends to the model 3 driver
record(ai,"$(PREFIX)$(R)M3RHLM") {
    field(DESC, "Driver High Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_HIGH_LIMIT")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(R)M3RLLM") {
    field(DESC, "Driver Low Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_LOW_LIMIT")
    field(SCAN, "I/O Intr")
}


# Help help records,to make M3HLM agree with the value send to the
# Model 3 driver (there may be a bug here ?)
# 
record(ao,"$(PREFIX)$(R)M3RHLMo_") {
    field(DESC, "Driver High Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_HIGH_LIMIT")
    info(asyn:READBACK,"1")
}
record(ao,"$(PREFIX)$(R)M3RLLMo_") {
    field(DESC, "Driver Low Soft Limit")
    field(DTYP, "asynFloat64")
    field(PREC,"$(PREC)")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_LOW_LIMIT")
    info(asyn:READBACK,"1")
}
