<widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <actions_from_pv>false</actions_from_pv>
  <wuid>39872d87:13e14015f61:d1a</wuid>
  <scripts />
  <height>16</height>
  <name>Menu Button</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <transparent>false</transparent>
  <pv_name></pv_name>
  <background_color>
    <color red="51" green="153" blue="0" />
  </background_color>
  <foreground_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </foreground_color>
  <widget_type>Menu Button</widget_type>
  <enabled>true</enabled>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <font>
    <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
  </font>
  <width>80</width>
  <border_style>6</border_style>
  <label>Cabinet</label>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="0" blue="255" />
  </border_color>
  <y>174</y>
  <actions hook="false" hook_all="false">
    <action type="OPEN_DISPLAY">
      <path>ethercatmcCabinet.opi</path>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <P>$(P)</P>
        <R>Cabinet-</R>
      </macros>
      <replace>0</replace>
      <description>$(P) (Cabinet)</description>
    </action>
  </actions>
  <y>0</y>
  <tooltip>$(pv_name)
    $(pv_value)</tooltip>
  <x>360</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>1</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(P)Cabinet</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>116</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>440</x>
</widget>
