  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>6</border_style>
    <border_width>2</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="26" green="26" blue="26" />
    </foreground_color>
    <format_type>1</format_type>
    <height>29</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>true</limits_from_pv>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_48</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(P)$(M)-HomProc-RB.RVAL</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="HomProc-RB-Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0!=3">
          <value>true</value>
        </exp>
        <pv trig="true">$(P)$(M)-HomProc-RB.SEVR</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>HomProc</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>26</width>
    <wuid>22f4919f:159f8ebba43:-7baf</wuid>
    <x>140</x>
    <y>133</y>
  </widget>
