  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <bit>NNN</bit>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <bulb_border>3</bulb_border>
    <bulb_border_color>
      <color red="150" green="150" blue="150" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <height>24</height>
    <name>LED Template_51</name>
    <off_color>
      <color name="IO PV OFF" red="149" green="125" blue="71" />
    </off_color>
    <off_label>pw</off_label>
    <on_color>
      <color red="0" green="0" blue="255" />
    </on_color>
    <on_label></on_label>
    <pv_name>$(P)$(M)-PSTAT</pv_name>
    <pv_value />
    <rules>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>true</show_boolean_label>
    <square_led>false</square_led>
    <tooltip>AUX NNN</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>20</width>
    <wuid>4e24840a:1610d0e2d18:-6f5a</wuid>
    <x>16</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_14</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>NamPstatBitXXX</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>90</width>
    <wrap_words>true</wrap_words>
    <wuid>-68918818:158524ceeb4:-670b</wuid>
    <x>36</x>
    <y>4</y>
  </widget>
