  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>motor-estiaSel1-temp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PREFIX>ESTIA-Sel1:MC-MCU-01:</PREFIX>
          <P>ESTIA-Sel1:MC-MCU-01:</P>
          <M1>Mtr1</M1>
          <M2>Mtr2</M2>
          <M3>Mtr3</M3>
          <M4>Mtr4</M4>
          <M5>Mtr5</M5>
          <M6>Mtr6</M6>
          <M7>Mtr7</M7>
          <M8>Mtr8</M8>
          <M9>Mtr9</M9>
          <M10>Mtr10</M10>
          <M11>Mtr11</M11>
          <M12>Mtr12</M12>
          <M13>Mtr13</M13>
          <M14>Mtr14</M14>
          <M15>Mtr15</M15>
          <M16>Mtr16</M16>
        </macros>
        <mode>1</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>31</height>
    <image></image>
    <name>Action Button_4</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>ESTIA-Sel1:MC-MCU-01</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <wuid>1d681a25:1522fd92503:-61c7</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
