  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>motor-4x4.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PREFIX>PSI-ESTIARND:MC-MCU-01:</PREFIX>
          <P>PSI-ESTIARND:MC-MCU-01</P>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <M6>m6</M6>
          <M7>m7</M7>
          <M8>m8</M8>
          <M9>m9</M9>
          <M10>m10</M10>
          <M11>m11</M11>
          <M12>m12</M12>
          <M13>m13</M13>
          <M14>m14</M14>
          <M15>m15</M15>
          <M16>m16</M16>
          <R1>m1-</R1>
          <R2>m2-</R2>
          <R3>m3-</R3>
          <R4>m4-</R4>
          <R5>m5-</R5>
          <R6>m6-</R6>
          <R7>m7-</R7>
          <R8>m8-</R8>
          <R9>m9-</R9>
          <R10>m10-</R10>
          <R11>m11-</R11>
          <R12>m12-</R12>
          <R13>m13-</R13>
          <R14>m14-</R14>
          <R15>m15-</R15>
          <R16>m16-</R16>
        </macros>
        <mode>1</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>31</height>
    <image></image>
    <name>Action Button_4</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>PSI-ESTIARND:MC-MCU-01</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <wuid>1d681a25:1522fd92503:-61c7</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
