  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>motor-ymir-mcs2-pils.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PREFIX>YMIR-MCS2:MC-MCU-02:</PREFIX>
          <P>YMIR-</P>
          <M1>mcs2:MC-Spare-01:Mtr</M1>
          <M2>mcs2:MC-Spare-02:Mtr</M2>
          <M3>DivSl2:MC-SlYp-01:Mtr</M3>
          <M4>DivSl2:MC-SlYm-01:Mtr</M4>
          <M5>DivSl2:MC-SlZp-01:Mtr</M5>
          <M6>DivSl2:MC-SlZm-01:Mtr</M6>
          <M7>BmScn:MC-LinY-01:Mtr</M7>
          <M8>SpRot:MC-RotZ-01:Mtr</M8>
          <M9>SpGon:MC-RotX-01:Mtr</M9>
          <M10>SpGon:MC-RotY-01:Mtr</M10>
          <M11>DetLft:MC-LinZ-01:Mtr</M11>
          <M12>DetLin:MC-LinY-01:Mtr</M12>
          <M13>SpChg:MC-LinY-01:Mtr</M13>
          <M14>mcs2:MC-Spare-03:Mtr</M14>
          <M15>DivSl2:MC-SlYc-01:Mtr</M15>
          <M16>DivSl2:MC-SlYg-01:Mtr</M16>
          <M17>DivSl2:MC-SlZc-01:Mtr</M17>
          <M18>DivSl2:MC-SlZg-01:Mtr</M18>
          <M19>mcs2:MC-Spare-01:Sht</M19>
          <M20>mcs2:MC-Spare-02:Sht</M20>
        </macros>
        <mode>1</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>31</height>
    <image></image>
    <name>Action Button_15</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>YMIR-MCS2</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <wuid>-23224cdf:15ca5e28b9e:-7fd5</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
