  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="255" green="0" blue="0" />
    </line_color>
    <wuid>39872d87:13e14015f61:d0e</wuid>
    <bg_gradient_color>
      <color red="255" green="0" blue="0" />
    </bg_gradient_color>
    <scripts />
    <height>3</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="255" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color  red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="0" blue="0" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>104</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="(pv0 &amp; 512) != 0">
          <value>true</value>
        </exp>
        <exp bool_exp="(pv0 &amp; 512) == 0">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M1).MSTA</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="255" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>63</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
    <gradient>false</gradient>
  </widget>
