<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>39872d87:13e14015f61:d0a</wuid>
  <boy_version>3.1.2.20120830</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>200</height>
  <name>motorx</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>100</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>10</y>
  <x>10</x>
<widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <fill_level>100.0</fill_level>
  <line_color>
    <color red="128" green="0" blue="255" />
  </line_color>
  <wuid>39872d87:13e14015f61:d22</wuid>
  <bg_gradient_color>
    <color red="255" green="255" blue="255" />
  </bg_gradient_color>
  <scripts />
  <height>12</height>
  <anti_alias>true</anti_alias>
  <name>Rectangle</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <alpha>255</alpha>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <transparent>false</transparent>
  <pv_name></pv_name>
  <background_color>
    <color red="30" green="144" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="10" green="0" blue="184" />
  </foreground_color>
  <widget_type>Rectangle</widget_type>
  <enabled>true</enabled>
  <fg_gradient_color>
    <color red="255" green="255" blue="255" />
  </fg_gradient_color>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <font>
    <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
  </font>
  <width>100</width>
  <line_style>0</line_style>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <line_width>0</line_width>
  <horizontal_fill>true</horizontal_fill>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <actions hook="false" hook_all="false" />
  <y>20</y>
  <tooltip>$(pv_name)
pv_value)</tooltip>
  <x>0</x>
  <gradient>false</gradient>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>1</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(P)Name</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>100</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>0</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <fill_level>100.0</fill_level>
  <line_color>
    <color red="128" green="0" blue="255" />
  </line_color>
  <wuid>39872d87:13e14015f61:d22</wuid>
  <bg_gradient_color>
    <color red="255" green="255" blue="255" />
  </bg_gradient_color>
  <scripts />
  <height>12</height>
  <anti_alias>true</anti_alias>
  <name>Rectangle</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <alpha>255</alpha>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <transparent>false</transparent>
  <pv_name></pv_name>
  <background_color>
    <color red="30" green="144" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="10" green="0" blue="184" />
  </foreground_color>
  <widget_type>Rectangle</widget_type>
  <enabled>true</enabled>
  <fg_gradient_color>
    <color red="255" green="255" blue="255" />
  </fg_gradient_color>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <font>
    <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
  </font>
  <width>100</width>
  <line_style>0</line_style>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <line_width>0</line_width>
  <horizontal_fill>true</horizontal_fill>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <actions hook="false" hook_all="false" />
  <y>20</y>
  <tooltip>$(pv_name)
pv_value)</tooltip>
  <x>0</x>
  <gradient>false</gradient>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(P)PTPState</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>100</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>100</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>true</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(P)PTPSyncSeqNum</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>100</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>200</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>false</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>true</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(P)PTPOffset</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>100</width>
  <border_style>0</border_style>
  <rules />
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>300</x>
</widget>
