<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>false</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)PTPState</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>100</width>
  <border_style>0</border_style>
  <rules>
    <rule name="PTPState-Visible" prop_id="visible" out_exp="false">
      <exp bool_exp="pv0==17">
        <value>false</value>
      </exp>
      <exp bool_exp="pv0!=17">
        <value>true</value>
      </exp>
      <pv trig="true">$(PREFIX)PTPState.STAT</pv>
    </rule>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>100</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>true</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)PTPSyncSeqNum</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>100</width>
  <border_style>0</border_style>
  <rules>
  <rule name="PTPSyncSeqNum-Visible" prop_id="visible" out_exp="false">
    <exp bool_exp="pv0==17">
      <value>false</value>
    </exp>
    <exp bool_exp="pv0!=17">
      <value>true</value>
    </exp>
    <pv trig="true">$(PREFIX)PTPSyncSeqNum.STAT</pv>
  </rule>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>200</x>
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>true</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)PTPOffset</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>100</width>
  <border_style>0</border_style>
  <rules>
    <rule name="PTPOffset-Visible" prop_id="visible" out_exp="false">
      <exp bool_exp="pv0==17">
        <value>false</value>
      </exp>
      <exp bool_exp="pv0!=17">
        <value>true</value>
      </exp>
      <pv trig="true">$(PREFIX)PTPOffset.STAT</pv>
    </rule>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>300</x>
</widget>
