  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="26" green="26" blue="26" />
    </foreground_color>
    <height>50</height>
    <labels_from_pv>false</labels_from_pv>
    <name>Boolean Button Template_12</name>
    <off_color>
      <color red="127" green="127" blue="127" />
    </off_color>
    <off_label>wr_offset</off_label>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <on_label>WR_OFFSET</on_label>
    <password></password>
    <push_action_index>0</push_action_index>
    <pv_name>$(PREFIX)PTPRewriteOffset</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>true</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>true</show_led>
    <square_button>false</square_button>
    <toggle_button>true</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Button</widget_type>
    <width>46</width>
    <wuid>6258bd8f:14fdb134223:-7e3c</wuid>
    <x>50</x>
    <y>0</y>
  </widget>
<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
  <border_alarm_sensitive>true</border_alarm_sensitive>
  <visible>true</visible>
  <vertical_alignment>1</vertical_alignment>
  <show_units>true</show_units>
  <wuid>39872d87:13e14015f61:d0d</wuid>
  <auto_size>false</auto_size>
  <rotation_angle>0.0</rotation_angle>
  <scripts />
  <height>16</height>
  <name>Text Update</name>
  <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
  <scale_options>
    <width_scalable>true</width_scalable>
    <height_scalable>true</height_scalable>
    <keep_wh_ratio>false</keep_wh_ratio>
  </scale_options>
  <format_type>0</format_type>
  <precision_from_pv>true</precision_from_pv>
  <transparent>false</transparent>
  <pv_name>$(PREFIX)TimeOffsetDiffEL6688</pv_name>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color name="ioc_read_fg" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Text Update</widget_type>
  <enabled>true</enabled>
  <text>######</text>
  <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  <precision>0</precision>
  <font>
    <fontdata fontName="Sans" height="11" style="0" />
  </font>
  <width>98</width>
  <border_style>0</border_style>
  <rules>
  </rules>
  <pv_value />
  <border_width>1</border_width>
  <border_color>
    <color red="0" green="128" blue="255" />
  </border_color>
  <horizontal_alignment>1</horizontal_alignment>
  <actions hook="false" hook_all="false" />
  <y>20</y>
  <wrap_words>false</wrap_words>
  <tooltip>$(pv_name)
$(pv_value)</tooltip>
  <x>100</x>
</widget>
